# Реализовать генератор с помощью функции с ключевым словом yield,
# создающим очередное значение. При вызове функции должен создаваться объект-генератор.
# Функция вызывается следующим образом: for el in fact(n). Она отвечает за получение факториала числа.
# В цикле нужно выводить только первые n чисел, начиная с 1! и до n!.
# Подсказка: факториал числа n — произведение чисел от 1 до n. Например, факториал четырёх 4! = 1 * 2 * 3 * 4 = 24.


def fact():
    i = 1
    g = 1
    while i <= n:
        g = g * i
        # print(g)
        fact_list.append(int(g))
        i += 1
    else:
        yield fact_list


fact_list = []
n = int(input('Введите n для вычисления последовательности [1,...(n-1)!, n!]: '))
# n = 5
print(f"Вы ввели n = {n}")
new_gen = [el for el in fact()]
x = 1
while x <= n:
    print(f"{x}!: {new_gen[0][x - 1]}")
    x += 1
else:
    print(f"Список факториалов каждого элемента до n: {new_gen[0]}")
