x = abs(int(float(input('Введите положительно число x:'))))
y = int(float(input('Введите отрицательно число y:')))

# print(f"x = {x}")
# print(f"y = {y}")


def my_func(x, y):
    if y > 0:
        print('Ошибка, вы ввели положительно значение Y')
    else:
        if y % 10 != 0:
            print(f"Обратите внимание, вы ввели не целове число, но система округлила его до: {y}")
            return f"Возведение в отрицательную степень с помощью **: {x ** y}"
        else:
            return f"Возведение в отрицательную степень с помощью **: {x ** y}"


print(my_func(x,y))

