x = abs(int(float(input('Введите положительно число x:'))))
y = int(float(input('Введите отрицательно число y:')))
print(f"x = {x}")
print(f"y = {y}")


def my_func(x, y):
    if y > 0:
        print('Ошибка, вы ввели положительно значение Y')
    else:
        f = 1
        i = 1
        while i <= abs(y):
            i += 1
            f = (f / x)
        else:
            if y % 10 != 0:
                print(f"Обратите внимание, вы ввели не целове число, но система округлила его до: {y}")
                return f"Возведение в отрицательную степень с помощью оператора цикла: {f}"
            else:
                return f"Возведение в отрицательную степень с помощью оператора цикла: {f}"


print(my_func(x,y))
